INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:33 ---------------------------------------20210318152308404---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-eb7b94b9-e657-464b-ad19-30141c4f18c8-390214'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318154210131---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-357815fc-d3c0-4f02-8d7f-ede21f87f681-390345'},params:{},data:{'username': [None, 'user993912'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------2021031815542285---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-381f89a3-ca4d-4ca6-bc65-50fb83c11e2d-390495'},params:{},data:{'accounts': [None, 'user993912'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
INFO     root:conftest.py:33 ---------------------------------------20210318152308404---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-e6177ade-8548-4952-93b3-cc6bb16b788c-390659'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318154210131---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-810b0834-08eb-4c24-b155-830d506ab69f-390803'},params:{},data:{'username': [None, 'user622386'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318160600776---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/delete.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-f215e806-23a1-4ad4-a69b-363c1c89312d-390950'},params:{},data:{'ids': [None, '467']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"删除成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318161157145---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-9e6ad358-f8fb-4b5e-8bf9-8d7068a7106f-391063'},params:{},data:{'accounts': [None, 'user622386'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"帐号不存在","code":-3,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318152308404---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-f591e084-140d-4e1a-b833-ea1fc31e912a-391204'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318162838421---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-5f0f7963-9f94-405d-8427-d61c23e238c6-391331'},params:{},data:{'username': [None, 'user348586'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '2']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318163217504---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-44d6390a-d1e3-4532-95ab-a7cee1019dc0-391498'},params:{},data:{'accounts': [None, 'user348586'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"用户被禁止登录","code":-10,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318152308404---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-d4e51225-522d-48f2-aae5-3dd39281f0bf-391635'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318163354957---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-9a2ba9bd-8162-4e11-8c2f-8d2f7b805faa-391752'},params:{},data:{'username': [None, 'user764659'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '3']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210318163624986---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-ad65b525-fd55-4830-a5e8-d1f83358ac3a-391909'},params:{},data:{'accounts': [None, 'user764659'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"用户等待审核中","code":-10,"data":""}
INFO     root:conftest.py:24 结束测试
