23:36:39 conftest.py[line:21] INFO 开始测试
23:36:39 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
23:36:39 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-ff0a7e79-a71d-42aa-8d3a-0593a31338fe-799565'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
23:36:39 debugtalk.py[line:99] INFO 响应码：200
23:36:39 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
23:36:39 conftest.py[line:33] INFO ---------------------------------------20210313194703456---------------------------------------
23:36:39 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-edaa8649-1153-4298-9676-90546ff9957f-799696'},params:{},data:{'username': [None, 'user987622'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
23:36:39 debugtalk.py[line:99] INFO 响应码：200
23:36:39 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
23:36:39 conftest.py[line:33] INFO ---------------------------------------20210313205815348---------------------------------------
23:36:39 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-cf85dee0-4d5c-43ef-acae-fb66bbb67c80-799863'},params:{},data:{'accounts': [None, 'user987622'], 'pwd': [None, '111111']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313214024965---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-1331c54e-2637-40c2-9282-74f44544e3b7-800031'},params:{},data:{'username': [None, 'userXXXXXX'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, '0'], 'referrer': [None, '0'], 'pwd': [None, '222222'], 'id': [None, '477'], 'status': [None, '0']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313214139586---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-cd543c86-dd17-4c05-8819-e3bb63e6295b-800170'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313215026891---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/delete.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-231a1189-8d2e-4c13-b6c5-3cc162fb2f1c-800313'},params:{},data:{'ids': [None, '477']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"删除成功","code":0,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313215717714---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-64168ad1-af49-400c-a9ac-3d8f2116b0cc-800427'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"帐号不存在","code":-3,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-22cd9064-c8da-4ee5-a31b-6368865c019d-800570'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313212712383---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-b135bec2-a42a-44ad-99a2-47a47b8b95d0-800690'},params:{},data:{'username': [None, 'user354937'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '2']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313212853983---------------------------------------
23:36:40 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-841ca3a8-17f7-4304-88d2-94333f08b94b-800860'},params:{},data:{'accounts': [None, 'user354937'], 'pwd': [None, '111111']},json:{}
23:36:40 debugtalk.py[line:99] INFO 响应码：200
23:36:40 debugtalk.py[line:101] INFO 响应数据：{"msg":"用户被禁止登录","code":-10,"data":""}
23:36:40 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
23:36:41 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-421e0733-b104-49de-a556-c3b1b7f7ac5b-801002'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
23:36:41 debugtalk.py[line:99] INFO 响应码：200
23:36:41 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
23:36:41 conftest.py[line:33] INFO ---------------------------------------20210318101738465---------------------------------------
23:36:41 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-dbeda95a-6398-45f7-bfe0-0ea4f8b81398-801111'},params:{},data:{'username': [None, 'user862793'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '3']},json:{}
23:36:41 debugtalk.py[line:99] INFO 响应码：200
23:36:41 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
23:36:41 conftest.py[line:33] INFO ---------------------------------------20210318101911338---------------------------------------
23:36:41 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-6772993a-d574-4d85-9b82-f1a6413ac3a5-801271'},params:{},data:{'accounts': [None, 'user862793'], 'pwd': [None, '111111']},json:{}
23:36:41 debugtalk.py[line:99] INFO 响应码：200
23:36:41 debugtalk.py[line:101] INFO 响应数据：{"msg":"用户等待审核中","code":-10,"data":""}
23:36:41 conftest.py[line:24] INFO 结束测试
