INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:33 ---------------------------------------20210313161428585---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-7ce2129f-ae90-4818-ad30-b789ca95a2ef-944573'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313194703456---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-418ff7b7-53a2-4bc8-8b16-8cc98f2cb090-944858'},params:{},data:{'username': [None, 'user698456'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313205815348---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-45042b4f-18b5-4fc2-a502-ab8b8fb669ed-945135'},params:{},data:{'accounts': [None, 'user698456'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
INFO     root:conftest.py:33 ---------------------------------------20210313214024965---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-08a64911-9d7b-433e-8e2d-756d88aa3bc9-945435'},params:{},data:{'username': [None, 'userXXXXXX'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, '0'], 'referrer': [None, '0'], 'pwd': [None, '222222'], 'id': [None, '435'], 'status': [None, '0']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313214139586---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-c9722360-037e-4658-9330-415b44db118b-945661'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
INFO     root:conftest.py:33 ---------------------------------------20210313215026891---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/admin.php?s=/user/delete.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-e24cf232-c20f-4024-9d77-f7053da4d959-945903'},params:{},data:{'ids': [None, '435']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"删除成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313215717714---------------------------------------
INFO     root:debugtalk.py:75 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-f3dfb2fb-c034-44ac-811c-1fa24429feb7-946154'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
INFO     root:debugtalk.py:101 响应码：200
INFO     root:debugtalk.py:103 响应数据：{"msg":"帐号不存在","code":-3,"data":""}
INFO     root:conftest.py:24 结束测试
