INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:33 ---------------------------------------20210313161428585---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-596ebb5d-b060-41a9-ba03-da53336d5caa-567569'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313212712383---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-81402705-eceb-4172-ac1c-56c848fe6cf5-570839'},params:{},data:{'username': [None, 'user399388'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '2']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313212853983---------------------------------------
INFO     root:debugtalk.py:73 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-c1abeb62-764b-45ad-a139-926ec8d1b5d5-574082'},params:{},data:{'accounts': [None, 'user399388'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:99 响应码：200
INFO     root:debugtalk.py:101 响应数据：{"msg":"用户被禁止登录","code":-10,"data":""}
INFO     root:conftest.py:24 结束测试
