INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:32 ---------------------------------------20210305174133577---------------------------------------
INFO     root:debugtalk.py:37 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=72; jenkins-timestamper-offset=-28800000; csrftoken=B5bWOTwqplMVYMjoP2MBCVA27tkyASRL7phHdo0EKKVh6SPs5kXc3RnvAqYrHaq3; sessionid=qjnovafaj36j66owr3o4cmtlywvblbgj; PHPSESSID=mtm0njpqlfe42skti14d1iu32l', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-2af0e96a-c9b0-47d7-a0da-a3bfe24c57e3-456197'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:50 响应码：200
INFO     root:debugtalk.py:51 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:32 ---------------------------------------20210306222957107---------------------------------------
INFO     root:debugtalk.py:37 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=72; jenkins-timestamper-offset=-28800000; csrftoken=B5bWOTwqplMVYMjoP2MBCVA27tkyASRL7phHdo0EKKVh6SPs5kXc3RnvAqYrHaq3; sessionid=qjnovafaj36j66owr3o4cmtlywvblbgj; PHPSESSID=mtm0njpqlfe42skti14d1iu32l', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-66bfd6c1-c5cf-4a5a-80a1-0a5a6115e8c9-466030'},params:{},data:{'username': [None, 'user964523'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
INFO     root:debugtalk.py:50 响应码：200
INFO     root:debugtalk.py:51 响应数据：{"msg":"用户已存在[user964523]","code":-1,"data":""}
INFO     root:conftest.py:32 ---------------------------------------2021030715073718---------------------------------------
