INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:32 ---------------------------------------P0020002-20210301115813842---------------------------------------
INFO     root:debugtalk.py:36 url:/ectcispserver/api/assQry/query,headers:{'HRUN-Request-ID': 'HRUN-bccd2a3e-874c-4df0-9951-736e2c930784-154988'},params:{},data:{},json:{"prodCode": "P0020002", "entNameStart": "\u4e2d\u56fd\u5e73\u5b89\u4fdd\u9669(\u96c6\u56e2)\u80a1\u4efd\u6709\u9650\u516c\u53f8", "persName": "\u9a6c\u660e\u54f2", "entNameEnd": "\u4e2d\u56fd\u5e73\u5b89\u4eba\u5bff\u4fdd\u9669\u80a1\u4efd\u6709\u9650\u516c\u53f8"}
INFO     root:debugtalk.py:126 请求参数{"prodCode": "P0020002", "entNameStart": "中国平安保险(集团)股份有限公司", "persName": "马明哲", "entNameEnd": "中国平安人寿保险股份有限公司"}
INFO     root:debugtalk.py:158 请求参数{"prodCode": "P0020002", "entNameStart": "中国平安保险(集团)股份有限公司", "persName": "马明哲", "entNameEnd": "中国平安人寿保险股份有限公司"}
INFO     root:debugtalk.py:48 响应码：200
INFO     root:debugtalk.py:49 响应数据：{"orderNo":"01401420210315511000000062","resultData":{"P0020002status":"4","P0020002Data":{"relatedPathItemList":[{"success":true,"message":"两个节点数据过多，系统为你筛选10条关联路径","startNode":"马明哲","endNode":"中国平安人寿保险股份有限公司","nodeList":[{"name":"马明哲","id":"78464726"},{"name":"平安健康保险股份有限公司","id":"26617795"},{"name":"平安资产管理有限责任公司","id":"27333926"},{"name":"中国平安人寿保险股份有限公司","id":"55838140"},{"name":"蔡方方","id":"159216051"},{"name":"平安养老保险股份有限公司","id":"60924239"},{"name":"李源祥","id":"120764546"},{"name":"毛伟标","id":"129945859"},{"name":"任汇川","id":"144786833"},{"name":"陈德贤","id":"68264758"},{"name":"中国平安保险（集团）股份有限公司","id":"744449"},{"name":"李雯","id":"72632647"}],"linkList":[{"startId":"144786833","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"55838140","endId":"26617795","relateName":"投资","shareholdingRatio":0.756945,"position":null,"inShortest":null},{"startId":"129945859","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"78464726","endId":"744449","relateName":"法人","shareholdingRatio":0.0,"position":"董事长","inShortest":true},{"startId":"744449","endId":"55838140","relateName":"投资","shareholdingRatio":99.512744,"position":null,"inShortest":true},{"startId":"744449","endId":"60924239","relateName":"投资","shareholdingRatio":86.111111,"position":null,"inShortest":null},{"startId":"78464726","endId":"744449","relateName":"任职","shareholdingRatio":null,"position":"董事长","inShortest":true},{"startId":"55838140","endId":"60924239","relateName":"投资","shareholdingRatio":13.765432,"position":null,"inShortest":null},{"startId":"72632647","endId":"26617795","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"744449","endId":"27333926","relateName":"投资","shareholdingRatio":98.666667,"position":null,"inShortest":null},{"startId":"68264758","endId":"27333926","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"159216051","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"68264758","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"55838140","endId":"27333926","relateName":"投资","shareholdingRatio":0.666667,"position":null,"inShortest":null},{"startId":"159216051","endId":"744449","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"120764546","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"744449","endId":"26617795","relateName":"投资","shareholdingRatio":73.372879,"position":null,"inShortest":null},{"startId":"120764546","endId":"744449","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"144786833","endId":"744449","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null},{"startId":"129945859","endId":"26617795","relateName":"任职","shareholdingRatio":0.0,"position":"总经理","inShortest":null},{"startId":"72632647","endId":"55838140","relateName":"任职","shareholdingRatio":0.0,"position":"董事","inShortest":null}],"finalRatio":0.0}]}},"resultCode":"00000","resultDesc":"成功"}
INFO     root:response.py:274 assert body.resultData.P0020002status equal 4(str)	==> pass
INFO     root:response.py:274 assert body.resultCode equal 00000(str)	==> pass
INFO     root:response.py:274 assert body.resultDesc equal 成功(str)	==> pass
INFO     root:response.py:274 assert $..relatedPathItemList jsonmatch \[(\{.*?\})*\](str)	==> pass
INFO     root:conftest.py:23 结束测试
