INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:33 ---------------------------------------20210313161428585---------------------------------------
INFO     root:debugtalk.py:74 url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-f62a9a0a-2c4d-4952-b7be-2223aeb96922-289392'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
INFO     root:debugtalk.py:100 响应码：200
INFO     root:debugtalk.py:102 响应数据：{"msg":"登录成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313212712383---------------------------------------
INFO     root:debugtalk.py:74 url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-0e20edb1-5de7-45b7-9fc5-0ad4be623d1d-289589'},params:{},data:{'username': [None, 'user838849'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '2']},json:{}
INFO     root:debugtalk.py:100 响应码：200
INFO     root:debugtalk.py:102 响应数据：{"msg":"操作成功","code":0,"data":""}
INFO     root:conftest.py:33 ---------------------------------------20210313212853983---------------------------------------
INFO     root:debugtalk.py:74 url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-ead018a3-5c6f-40a5-88b0-40b729288ba6-289821'},params:{},data:{'accounts': [None, 'user838849'], 'pwd': [None, '111111']},json:{}
INFO     root:debugtalk.py:100 响应码：200
INFO     root:debugtalk.py:102 响应数据：{"msg":"用户被禁止登录","code":-10,"data":""}
INFO     root:conftest.py:24 结束测试
