14:47:23 conftest.py[line:21] INFO 开始测试
14:47:23 conftest.py[line:33] INFO ---------------------------------------P0020015-20210402150806478---------------------------------------
14:47:24 debugtalk.py[line:36] INFO url:/ectcispserver/api/entcreditapi/query,headers:{'HRUN-Request-ID': 'HRUN-12b7e4d0-2aad-452b-ab46-81045c9ba670-844123'},params:{},data:{},json:{"entName": "\u73e0\u6d77\u683c\u529b\u7535\u5668\u80a1\u4efd\u6709\u9650\u516c\u53f8", "orderNo": "123", "prodCode": "P0020015"}
14:47:24 debugtalk.py[line:124] INFO 请求参数{"entName": "珠海格力电器股份有限公司", "orderNo": "123", "prodCode": "P0020015"}
14:47:24 debugtalk.py[line:156] INFO 请求参数{"entName": "珠海格力电器股份有限公司", "orderNo": "123", "prodCode": "P0020015"}
14:47:24 debugtalk.py[line:48] INFO 响应码：200
14:47:24 debugtalk.py[line:49] INFO 响应数据：{"orderNo":"01401420210414521000004141","resultData":{"P0020015Status":"1","P0020015Data":{"shareholderItemList":[]}},"packetCnt":1,"resultCode":"00000","resultDesc":"成功","isCompressed":0}
14:47:24 response.py[line:276] INFO assert body jsonschema {"*schema":"http://json-schema.org/draft-04/schema#","type":"object","properties":{"orderNo":{"type":"string"},"resultData":{"type":"object","properties":{"P0020015Status":{"type":"string"},"P0020015Data":{"type":"object","properties":{"shareholderItemList":{"type":"array","items":{"type":"object","properties":{"subConam":{"type":"string","description":"认缴出资额（单位：万元）\t\t万元"},"conDate":{"type":"string","description":"认缴出资日期"},"subCurrency":{"type":"string","description":"认缴出资币种"},"shareholdingRatio":{"type":"string","description":"认缴出资比例"},"shareholderItemList":{"type":"string","description":"最终持股人信息"},"finalRatio":{"type":"number","description":"最终持股比例"},"sharedholderType":{"type":"string","description":"股东类型：P自然人/C非自然人"},"shareholderName":{"type":"string","description":"股东名称"}}},"description":"最终持股人信息"}}}}},"packetCnt":{"type":"number"},"resultCode":{"type":"string"},"resultDesc":{"type":"string"},"isCompressed":{"type":"number"}}}(str)	==> pass
14:47:24 response.py[line:276] INFO assert $..shareholderItemList jsonmatch \[(\{.*?\})*\](str)	==> pass
14:47:24 conftest.py[line:24] INFO 结束测试
