15:02:04 conftest.py[line:21] INFO 开始测试
15:02:04 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
15:02:04 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-375458ac-fe92-44f1-92c5-ff79c1027f8c-324684'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
15:02:04 debugtalk.py[line:99] INFO 响应码：200
15:02:04 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
15:02:04 conftest.py[line:33] INFO ---------------------------------------20210313194703456---------------------------------------
15:02:04 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-6a3cf0c1-63d2-4bf8-a72b-72e2908e484a-324809'},params:{},data:{'username': [None, 'user425182'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '0']},json:{}
15:02:04 debugtalk.py[line:99] INFO 响应码：200
15:02:04 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
15:02:04 conftest.py[line:33] INFO ---------------------------------------20210313205815348---------------------------------------
15:02:04 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-f4e4bbf7-eccc-40e0-acba-64d760ef873b-324981'},params:{},data:{'accounts': [None, 'user425182'], 'pwd': [None, '111111']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313214024965---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-a25545a6-94a1-44f4-948a-2eabe6100bf0-325169'},params:{},data:{'username': [None, 'userXXXXXX'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, '0'], 'referrer': [None, '0'], 'pwd': [None, '222222'], 'id': [None, '487'], 'status': [None, '0']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313214139586---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-d62ae5bb-88eb-403f-8b81-bcce424faf38-325325'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":{"body_html":""}}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313215026891---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/delete.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-98526866-3aab-4fbf-aa73-e7f41583046f-325465'},params:{},data:{'ids': [None, '487']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"删除成功","code":0,"data":""}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313215717714---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-ee0cfc3f-4b32-474f-9dad-2647c5b8ed01-325590'},params:{},data:{'accounts': [None, 'userXXXXXX'], 'pwd': [None, '222222']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"帐号不存在","code":-3,"data":""}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-c8c09ac8-f00a-49e6-ba6f-85a73a91f7b6-325715'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
15:02:05 conftest.py[line:33] INFO ---------------------------------------20210313212712383---------------------------------------
15:02:05 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-6ad56027-3963-4582-ad3a-0ec229ca3d25-325856'},params:{},data:{'username': [None, 'user926273'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '2']},json:{}
15:02:05 debugtalk.py[line:99] INFO 响应码：200
15:02:05 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
15:02:06 conftest.py[line:33] INFO ---------------------------------------20210313212853983---------------------------------------
15:02:06 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-dbf70a8f-c1e9-4672-a8cb-0e467358ed09-326028'},params:{},data:{'accounts': [None, 'user926273'], 'pwd': [None, '111111']},json:{}
15:02:06 debugtalk.py[line:99] INFO 响应码：200
15:02:06 debugtalk.py[line:101] INFO 响应数据：{"msg":"用户被禁止登录","code":-10,"data":""}
15:02:06 conftest.py[line:33] INFO ---------------------------------------20210313161428585---------------------------------------
15:02:06 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/admin/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-c776e2d1-e0d1-4d7c-8c04-e8445e4c42ab-326169'},params:{},data:{'username': [None, 'admin'], 'login_pwd': [None, 'shopxo']},json:{}
15:02:06 debugtalk.py[line:99] INFO 响应码：200
15:02:06 debugtalk.py[line:101] INFO 响应数据：{"msg":"登录成功","code":0,"data":""}
15:02:06 conftest.py[line:33] INFO ---------------------------------------20210318101738465---------------------------------------
15:02:06 debugtalk.py[line:73] INFO url:/shopxo/admin.php?s=/user/save.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-30e60bed-ddf6-47bd-91d1-f5b838239375-326278'},params:{},data:{'username': [None, 'user289343'], 'nickname': [None, ''], 'mobile': [None, ''], 'email': [None, ''], 'alipay_openid': [None, ''], 'baidu_openid': [None, ''], 'toutiao_openid': [None, ''], 'qq_openid': [None, ''], 'qq_unionid': [None, ''], 'weixin_openid': [None, ''], 'weixin_unionid': [None, ''], 'weixin_web_openid': [None, ''], 'birthday': [None, ''], 'address': [None, ''], 'gender': [None, '0'], 'integral': [None, ''], 'referrer': [None, ''], 'pwd': [None, '111111'], 'id': [None, ''], 'status': [None, '3']},json:{}
15:02:06 debugtalk.py[line:99] INFO 响应码：200
15:02:06 debugtalk.py[line:101] INFO 响应数据：{"msg":"操作成功","code":0,"data":""}
15:02:06 conftest.py[line:33] INFO ---------------------------------------20210318101911338---------------------------------------
15:02:06 debugtalk.py[line:73] INFO url:/shopxo/index.php?s=/index/user/login.html,headers:{'Cookie': 'OUTFOX_SEARCH_USER_ID_NCOO=1549330950.5833638; ECS[visit_times]=9; csrftoken=845ST2qg8ILRQxVENFduWBZPuGqGbESqnb0LeMsJM5dHbAs7gaxIu1pvgX8kVdUu; sessionid=ld1i3xzg7nrjmlfjeuajtaghqjtvimhw; PHPSESSID=sn9edcb9dgncur7e7558uqbcj6', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest', 'HRUN-Request-ID': 'HRUN-b45e1773-96dd-4fb8-a4db-4223204a4fdb-326450'},params:{},data:{'accounts': [None, 'user289343'], 'pwd': [None, '111111']},json:{}
15:02:06 debugtalk.py[line:99] INFO 响应码：200
15:02:06 debugtalk.py[line:101] INFO 响应数据：{"msg":"用户等待审核中","code":-10,"data":""}
15:02:06 conftest.py[line:24] INFO 结束测试
