INFO     root:conftest.py:21 开始测试
INFO     root:conftest.py:32 ---------------------------------------P0060004-20210303171831612---------------------------------------
INFO     root:debugtalk.py:37 url:/ectcispserver/api/entcreditapi/asyncQueryApply,headers:{'Content-Type': 'application/json', 'HRUN-Request-ID': 'HRUN--963045'},params:{},data:None,json:{"prodCode": "P0060004", "entName": "\u4e50\u89c6\u63a7\u80a1\uff08\u5317\u4eac\uff09\u6709\u9650\u516c\u53f8", "entityId": "911101055825564383"}
INFO     root:debugtalk.py:127 请求参数{"prodCode": "P0060004", "entName": "乐视控股（北京）有限公司", "entityId": "911101055825564383"}
INFO     root:debugtalk.py:159 请求参数{"prodCode": "P0060004", "entName": "乐视控股（北京）有限公司", "entityId": "911101055825564383"}
INFO     root:debugtalk.py:49 响应码：200
INFO     root:debugtalk.py:50 响应数据：{"orderNo":"01401420210304521000002158","resultCode":"00000","resultDesc":"成功"}
INFO     root:debugtalk.py:37 url:/ectcispserver/api/entcreditapi/asyncQueryResult,headers:{'Content-Type': 'application/json', 'HRUN-Request-ID': 'HRUN--965226'},params:{},data:None,json:{"orderNo": "01401420210304521000002158"}
INFO     root:debugtalk.py:127 请求参数{"orderNo": "01401420210304521000002158"}
INFO     root:debugtalk.py:159 请求参数{"orderNo": "01401420210304521000002158"}
INFO     root:debugtalk.py:49 响应码：200
INFO     root:debugtalk.py:50 响应数据：{"orderNo":"01401420210304521000002158","resultData":{"P0060004Data":{"matchList":[{"matchCode":"01","matchMsg":"验证不一致"}]},"P0060004Status":"4"},"packetCnt":1,"resultCode":"00000","resultDesc":"成功","isCompressed":0}
INFO     root:conftest.py:23 结束测试
