[pytest]
testpaths = apitest/runner/
;testpaths = ./
python_classes = Test_*
python_functions = test_*
log_level = INFO
log_cli_level = INFO
log_file = apitest/runner/pylog.txt
;log_file = ./pylog.txt
log_file_level = INFO
log_file_format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
