[pytest]
;testpaths = apitest/runner/
testpaths = ./
python_classes = Test_*
python_functions = test_*
log_level = DEBUG
log_cli_level = DEBUG
;log_file = apitest/runner/pylog.txt
;log_file = ./data/logs/pylog.txt
log_file_level = DEBUG
log_file_format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
